'fileTypes': [
  'haml'
]
'name': 'Hamlpy'
'patterns': [
  {
    'begin': '^\\s*-(?!#)'
    'comment': '- tag'
    'end': '$'
    'patterns': [
      {
        'match': '\\s+(and|autoescape|as|block|blocktrans|comment|csrf_token|cycle|debug|extends|else|elif|filter|firstof|for|from|empty|get_available_languages|get_current_language|get_current_language_bidi|get_current_timezone|get_static_prefix|get_language_info|get_language_info_list|get_media_prefix|if|in|ifchanged|ifequal|ifnotequal|include|load|localize|localtime|now|not|or|regroup|spaceless|ssi|trans|timezone|url|verbatim|widthradio|with)\\s+'
        'name': 'variable.parameter'
      }
      {
        'captures':
          '1':
            'name': 'keyword.control.hamlpy'
        'match': '(\\|)(add|addslashs|apnumber|capfirst|center|cut|date|default|default_if_none|dictsort|dictsortreversed|divisibleby|escape|escapejs|first|fix_ampersands|floatformat|force_escape|get_digit|intcomma|intword|iriencode|join|last|length|length_is|linebreaks|linebreaksbr|linenumbers|ljust|localize|localtime|lorem|lower|make_list|markdown|naturalday|naturaltime|ordinal|phone2numeric|pluralize|pprint|random|removetags|restructuredtext|rjust|safe|safeseq|sanitize|slice|slugify|static|stringformat|striptags|textile|time|timesince|timeuntil|title|truncatechars|truncatewords|truncatewords_html|unordered_list|unlocalize|upper|urlencode|urlize|urlizetrunc|utc|wordcount|wordwrap|yesno)(?![a-zA-Z_-])'
        'name': 'variable.parameter'
      }
      {
        'match': '\\.|='
        'name': 'keyword.control.hamlpy'
      }
      {
        'begin': '\''
        'end': '\''
        'name': 'string.quoted.single'
      }
      {
        'begin': '"'
        'end': '"'
        'name': 'string.quoted.double'
      }
    ]
  }
  {
    'captures':
      '1':
        'name': 'variable.parameter'
    'comment': ' \'key\' : None'
    'match': ':\\s*(None)'
  }
  {
    'comment': 'hamlpy filter'
    'match': '^\\s*:(plain|javascript|cdata|css|markdown|highlight|python|coffeescript)?$'
    'name': 'entity.name.function.hamlpy'
  }
  {
    'comment': 'doctypes'
    'match': '^\\s*!!! (\\s*(Frameset|Strict|5|1\\.1|XML))?$'
    'name': 'constant.numeric.hamlpy'
  }
  {
    'begin': '</?[a-zA-Z]+'
    'comment': '<tag></tag>'
    'end': '>'
    'name': 'invalid.illegal'
  }
  {
    'begin': '(?<!\\\\)(=|#|{){'
    'beginCaptures':
      '0':
        'name': 'keyword.control.hamlpy'
    'comment': '{{ var|filter:\'value\' }}'
    'end': '}}?'
    'endCaptures':
      '0':
        'name': 'keyword.control.hamlpy'
    'patterns': [
      {
        'include': '$self'
      }
      {
        'match': '\\.'
        'name': 'keyword.control.hamlpy'
      }
      {
        'captures':
          '1':
            'name': 'keyword.control.hamlpy'
        'match': '(\\|)(add|addslashs|apnumber|capfirst|center|cut|date|default|default_if_none|dictsort|dictsortreversed|divisibleby|escape|escapejs|first|fix_ampersands|floatformat|force_escape|get_digit|intcomma|intword|iriencode|join|last|length|length_is|linebreaks|linebreaksbr|linenumbers|ljust|localize|localtime|lorem|lower|make_list|markdown|naturalday|naturaltime|ordinal|phone2numeric|pluralize|pprint|random|removetags|restructuredtext|rjust|safe|safeseq|sanitize|slice|slugify|static|stringformat|striptags|textile|time|timesince|timeuntil|title|truncatechars|truncatewords|truncatewords_html|unordered_list|unlocalize|upper|urlencode|urlize|urlizetrunc|utc|wordcount|wordwrap|yesno)(?![a-zA-Z_-])'
        'name': 'variable.parameter'
      }
      {
        'captures':
          '1':
            'name': 'keyword.control.hamlpy'
        'match': '(\\:)(".+")'
        'name': 'string.quoted.double'
      }
      {
        'captures':
          '1':
            'name': 'keyword.control.hamlpy'
        'match': '(\\:)(".+")'
        'name': 'string.quoted.single'
      }
    ]
  }
  {
    'begin': '^\\s*(((%)([a-z0-9]+))|((#)([a-zA-Z0-9_-]+))|((\\.)([a-zA-Z0-9_-]+)))'
    'beginCaptures':
      '3':
        'name': 'keyword.control.hamlpy'
      '4':
        'name': 'support.function.hamlpy'
      '6':
        'name': 'keyword.control.hamlpy'
      '7':
        'name': 'constant.language.hamlpy'
      '9':
        'name': 'keyword.control.hamlpy'
      '10':
        'name': 'entity.name.function.hamlpy'
    'comment': '%tag#id.class'
    'end': '$'
    'patterns': [
      {
        'include': '$self'
      }
      {
        'match': '<\\s*$'
        'name': 'keyword.control.hamlpy'
      }
      {
        'captures':
          '1':
            'name': 'keyword.control.hamlpy'
          '2':
            'name': 'constant.language.hamlpy'
        'match': '(#)([a-zA-Z0-9_-]+)'
      }
      {
        'captures':
          '1':
            'name': 'keyword.control.hamlpy'
          '2':
            'name': 'entity.name.function.hamlpy'
        'match': '(\\.)([a-zA-Z0-9_-]+)'
      }
    ]
  }
  {
    'begin': '{%'
    'beginCaptures':
      '0':
        'name': 'keyword.control.hamlpy'
    'comment': '{% tags %}'
    'end': '%}'
    'endCaptures':
      '0':
        'name': 'keyword.control.hamlpy'
    'patterns': [
      {
        'include': '$self'
      }
      {
        'begin': '\''
        'end': '\''
        'name': 'string.quoted.single'
      }
      {
        'begin': '"'
        'end': '"'
        'name': 'string.quoted.double'
      }
      {
        'match': '\\s+(and|autoescape|as|block|blocktrans|comment|csrf_token|cycle|debug|extends|else|elif|filter|firstof|for|from|empty|get_available_languages|get_current_language|get_current_language_bidi|get_current_timezone|get_static_prefix|get_language_info|get_language_info_list|get_media_prefix|if|in|ifchanged|ifequal|ifnotequal|include|load|localize|localtime|now|not|or|regroup|spaceless|ssi|static|trans|timezone|url|verbatim|widthradio|with)\\s+'
        'name': 'variable.parameter'
      }
      {
        'captures':
          '1':
            'name': 'keyword.control.hamlpy'
        'match': '(\\|)(add|addslashs|apnumber|capfirst|center|cut|date|default|default_if_none|dictsort|dictsortreversed|divisibleby|escape|escapejs|first|fix_ampersands|floatformat|force_escape|get_digit|intcomma|intword|iriencode|join|last|length|length_is|linebreaks|linebreaksbr|linenumbers|ljust|localize|localtime|lorem|lower|make_list|markdown|naturalday|naturaltime|ordinal|phone2numeric|pluralize|pprint|random|removetags|restructuredtext|rjust|safe|safeseq|sanitize|slice|slugify|static|stringformat|striptags|textile|time|timesince|timeuntil|title|truncatechars|truncatewords|truncatewords_html|unordered_list|unlocalize|upper|urlencode|urlize|urlizetrunc|utc|wordcount|wordwrap|yesno)(?![a-zA-Z_-])'
        'name': 'variable.parameter'
      }
    ]
  }
  {
    'comment': 'comments'
    'match': '(-#(.*)$)|^\\s*/(.*)$'
    'name': 'comment.line.hamlpy'
  }
  {
    'begin': '{'
    'beginCaptures':
      '0':
        'name': 'keyword.control.hamlpy'
    'comment': '{\'key\': \'value\'}'
    'end': '}'
    'endCaptures':
      '0':
        'name': 'keyword.control.hamlpy'
    'patterns': [
      {
        'begin': '\''
        'end': '\''
        'name': 'string.quoted.single'
        'patterns': [
          {
            'include': '$self'
          }
        ]
      }
      {
        'begin': '(?<!})"'
        'end': '"'
        'name': 'string.quoted.double'
        'patterns': [
          {
            'include': '$self'
          }
        ]
      }
      {
        'match': '\'|"'
        'name': 'string.quoted.double'
      }
      {
        'include': '$self'
      }
    ]
  }
]
'scopeName': 'text.hamlpy'
